{
	"caret_style": "phase",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_face": "DejaVu Sans Mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":	[],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false,
	"wrap_width": 80,
	"highlight_modified_tabs": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#%^&*|+=[]{}`~?",
}
